x/configuration/types/msgs.proto

syntax="proto3";

import "gogoproto/gogo.proto";
import "x/configuration/types/types.proto";

option go_package="github.com/iov-one/wasmd/x/configuration/types";

// MsgUpdateConfig is used to update starname configuration
message MsgUpdateConfig {
    // Signer is the address of the entity who is doing the transaction
    bytes Signer = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
    // NewConfiguration contains the new configuration data
    Config NewConfiguration = 2 [(gogoproto.nullable)=true];
}

// MsgUpdateFees is used to update the starname product fees in the starname module.
message MsgUpdateFees {
    Fees Fees = 1;
    bytes Configurer = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
}
